<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ishrestha.kpcoc_hymn.HymnsFrontend">

    <Button
        android:id="@+id/btnHymns"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:text="HYMNS"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="KAMALPOKHARI CHURCH OF CHRIST"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="279dp"
        android:layout_height="68dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="398dp" />

</android.support.constraint.ConstraintLayout>
